#database connection config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.31.35.217:3306/weekReport?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=BMVVbr5e8klKOcMWTJyx+hoP71Pkb1WkHzY/2wti/KngrlMlK2VIsO6lwtBF3vXNN4yU/UuTkQF8xfsQ8jwSOw==
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI/AGmvi1PjurzQpqQQZCmlx7N0z1QGGMBppFN0hu0YZrjamG2YPgNNNAFW5Lq1eMmsA05hBS1Zk7TXOZXT6l9sCAwEAAQ==
#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#gitlab-oauth2.0
gitlab.applicationId=49953db262558999f595e5dad1ab613dcb39226a8f111bdd3afb68bca8cf4811
gitlab.secret=77a9c043801742da5b9bc10b6877ef187aa623b233b3e109196859dd2527bd6e
gitlab.callbackUrl=http://chaw.wang/oauth/callback
